<!DOCTYPE html>
<html>
<head>
    <title>Split</title>
    <style type="text/css">
            table {
             background: white; /* Цвет фона таблицы */
            }
            .deleted {
             background: rgb(233, 120, 120); /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг текста */
            }
            .added {
             background: greenyellow; /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг текста */
            }
            .first {
                width: 50%;
                float: left;
            }
            .second {
                width: 50%;
                float: left;
            }
        </style>
</head>
<body>

<h2>File:  README.md | 12 ++++++------</h2><h2>Date:  Thu, 24 Aug 2017 23:22:26 -0700</h2><h2>Author:  tatianajiselle <Tatiana@Tatianas-MacBook-Pro.local></h2><table class="first">
<tr>
<td>1</td>
<td>//ReadMe.Txt</td>
</tr>
<tr>
<td>2</td>
<td>//</td>
</tr>
<tr>
<td>3</td>
<td>//</td>
</tr>
<tr class="deleted">
<td>4</td>
<td>___Developed by Tatiana Ensslin___</td>
</tr>
<tr>
<td>5</td>
<td></td>
</tr>
<tr class="deleted">
<td>6</td>
<td>This is a repository containing personalized scripts I have written for the Amazon Alexa SKill Kit in NodeJs to use with my Echo Dot.</td>
</tr>
<tr>
<td>7</td>
<td></td>
</tr>
<tr class="deleted">
<td>8</td>
<td>For help with starting your own script, visit: https://developer.amazon.com/alexa-skills-kit/alexa-skill-quick-start-tutorial</td>
</tr>
<tr>
<td>9</td>
<td></td>
</tr>
<tr class="deleted">
<td>10</td>
<td>Scripts In Repository:</td>
</tr>
<tr>
<td>11</td>
<td></td>
</tr>
<tr class="deleted">
<td>12</td>
<td>|       name      ||   Description                                               |</td>
</tr>
<tr class="deleted">
<td>13</td>
<td>|    JasonFacts   || Intent work Jason triggers comedic inside jokes as reponses |</td>
</tr>
<tr>
<td>14</td>
<td></td>
</tr>

</table>
<table class="second">

<tr>
<td>1</td>
<td>//ReadMe.Txt</td>
</tr>
<tr>
<td>2</td>
<td>//</td>
</tr>
<tr>
<td>3</td>
<td>//</td>
</tr>
<tr class="added">
<td>4</td>
<td>___Developed by Tatiana Ensslin___</td>
</tr>
<tr>
<td>5</td>
<td></td>
</tr>
<tr class="added">
<td>6</td>
<td>This is a repository containing personalized scripts I have written for the Amazon Alexa Skill Kit in NodeJs to use with my Echo Dot.</td>
</tr>
<tr>
<td>7</td>
<td></td>
</tr>
<tr class="added">
<td>8</td>
<td>For help with starting your own script, visit: https://developer.amazon.com/alexa-skills-kit/alexa-skill-quick-start-tutorial</td>
</tr>
<tr>
<td>9</td>
<td></td>
</tr>
<tr class="added">
<td>10</td>
<td>Scripts In Repository:</td>
</tr>
<tr>
<td>11</td>
<td></td>
</tr>
<tr class="added">
<td>12</td>
<td>|       name      ||   Description                                                 |</td>
</tr>
<tr class="added">
<td>13</td>
<td>|    JasonFacts   || Intent word 'Jason' triggers comedic inside jokes as reponses |</td>
</tr>
<tr>
<td>14</td>
<td></td>
</tr>
</table>
</body>
</html>
