<!DOCTYPE html>
<html>
    <head>
        <title>Unified</title>
        <style type="text/css">
            table {
             background: white; /* Цвет фона таблицы */
            }
            .deleted {
             background: rgb(233, 120, 120); /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг текста */
            }
            .added {
             background: greenyellow; /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг текста */
            }
            .first {
                width: 50%;
                float: left;
            }
            .second {
                width: 50%;
                float: left;
            }
        </style>
    </head>
<body>
    <table>

<tr>
<td>1</td>
<td>/******************************************************************************</td>
</tr>
<tr>
<td>2</td>
<td> *  Compilation:  javac HelloWorld.java</td>
</tr>
<tr>
<td>3</td>
<td> *  Execution:    java HelloWorld</td>
</tr>
<tr>
<td>4</td>
<td> *</td>
</tr>
<tr>
<td>5</td>
<td> *  Prints "Hello, World". By tradition, this is everyone's first program.</td>
</tr>
<tr>
<td>6</td>
<td> *</td>
</tr>
<tr>
<td>7</td>
<td> *  % java HelloWorld</td>
</tr>
<tr>
<td>8</td>
<td> *  Hello, World</td>
</tr>
<tr>
<td>9</td>
<td> *</td>
</tr>
<tr>
<td>10</td>
<td> *  These 17 lines of text are comments. They are not part of the program;</td>
</tr>
<tr>
<td>11</td>
<td> *  they serve to remind us about its properties. The first two lines tell</td>
</tr>
<tr>
<td>12</td>
<td> *  us what to type to compile and test the program. The next line describes</td>
</tr>
<tr>
<td>13</td>
<td> *  the purpose of the program. The next few lines give a sample execution</td>
</tr>
<tr>
<td>14</td>
<td> *  of the program and the resulting output. We will always include such</td>
</tr>
<tr>
<td>15</td>
<td> *  lines in our programs and encourage you to do the same.</td>
</tr>
<tr>
<td>16</td>
<td> *</td>
</tr>
<tr>
<td>17</td>
<td> ******************************************************************************/</td>
</tr>
<tr>
<td>18</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>public class HelloWorld {</td>
</tr>
<tr class="deleted">
<td>20</td>
<td>ads</td>
</tr>
<tr>
<td>21</td>
<td>    public static void main(String[] args) {</td>
</tr>
<tr class="deleted">
<td>22</td>
<td>        // Prints "Hello, World" to the terminal window.</td>
</tr>
<tr class="deleted">
<td>23</td>
<td>        System.out.println("Hello, World");</td>
</tr>
<tr>
<td>24</td>
<td>        System.out.println("World");</td>
</tr>
<tr>
<td>25</td>
<td>    }</td>
</tr>
<tr>
<td>26</td>
<td></td>
</tr>
    </table>
</body>
</html>
