<!DOCTYPE html>
<html>
<head>
    <title>Split</title>
    <style type="text/css">
            table {
             background: white; /* Цвет фона таблицы */
            }
            .deleted {
             background: rgb(233, 120, 120); /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг текста */
            }
            .added {
             background: greenyellow; /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг текста */
            }
            .first {
                width: 50%;
                float: left;
            }
            .second {
                width: 50%;
                float: left;
            }
        </style>
</head>
<body>

<table class="first">

</table>
<table class="second">

</table>
</body>
</html>